apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }
    sourceCompatibility = 1.6
    version = '1.0'
    jar {
        manifest {
            attributes 'Implementation-Title': 'WebCommand', 'Implementation-Version': version
        }
    }
}


