apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WebCommand', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('javax.servlet:servlet-api:2.5')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}